<html>
<head>
<title>Welcome. | Montro</title>
<style type="text/css">
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(Dosis.woff) format('woff');
}
@import "elements.less";
body {
    background-color:#336699;
    margin: 0;
    padding: 0;
    
} 
#head {
    border:0px solid black;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    width:89%;
    margin: 0 auto;
    padding:5px;
    background: #204060;
    text-indent:1.6%;
    border: 1px solid #567CA7;
    border-top:0px;
    line-height:30px; /* Centers text. Find out how it looks and compare.
    background-image: linear-gradient(bottom, rgb(35,54,74) 20%, rgb(32,64,96) 70%);
    background-image: -o-linear-gradient(bottom, rgb(35,54,74) 20%, rgb(32,64,96) 70%);
    background-image: -moz-linear-gradient(bottom, rgb(35,54,74) 20%, rgb(32,64,96) 70%);
    background-image: -webkit-linear-gradient(bottom, rgb(35,54,74) 20%, rgb(32,64,96) 70%);
    background-image: -ms-linear-gradient(bottom, rgb(35,54,74) 20%, rgb(32,64,96) 70%);
    background-image: -webkit-gradient(
        linear,
    	left bottom,
    	left top,
    	color-stop(0.2, rgb(35,54,74)),
    	color-stop(0.7, rgb(32,64,96))
);*/
}
#head p {
    color:white;
    font-family: 'Dosis', sans-serif;
    padding:0px;
}
#head a {
    text-decoration: none;
	color: white;
}
#shead {
    font-family: 'Dosis', sans-serif;
    font-size:31px;
    color:white;
    vertical-align:-14%;
}
#links {
    font-size:17px;
    color:white;
    font-family: 'Dosis', sans-serif;
    vertical-align:-3.5%
}
#maincontent {
    height:auto;
    min-height:700px;
    width: 70%;
    background-color:white;
    margin: 0 auto;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding:10px;
}
</style>
</head>
<body>
<div id="head">
<span id="shead">Montro</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="links">&nbsp;&nbsp;
<span>Home.</span>&nbsp;&nbsp;-&nbsp;&nbsp;
<span>About.</span></span>
</div>
<br>
<div id="maincontent">
Hello.
</div>
</p></div>
</body>
</html>