<html>
<head>
<title>Points Calculator. | Montro</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">
#data {
    margin: 0 auto;
    width: 300px;
    height: 200px;
    background-color: #567CA7;
    border: 5px solid #333333;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding:10px;
    -webkit-box-shadow: inset 10px 10px 10px  ;    
    box-shadow: inset 10px 10px 10px  ;
    -moz-box-shadow:    inset 0 0 3px #000000;
    -webkit-box-shadow: inset 0 0 3px #000000;
    box-shadow:         inset 0 0 3px #000000;
    color: #333333;
}
</style>
</head>
<body>
<div id="head">
<span id="shead">Montro</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="links">&nbsp;&nbsp;
<span><a href="index.html">Home.</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;<span>
<a href="pointscalc.html">Points Calculator.</a></span>&nbsp;&nbsp;-&nbsp;&nbsp;
<span>About.</span></span>
</div>
<br>
<div id="maincontent">
<center><p style="font-size:30px;line-height:0px;">Points Calculator.</p></center>
<br><div id="data">
<span><center><p style="font-size:17px;margin:0px;">Points:</center><br>
<input type="text" style="border:1px solid black;"></span>
</div>
</div>
</p></div>
</body>
</html>